
*{
    margin: 0; 
    padding: 0;   
}
html {
    width: 100%;                    
  height: 100vh;                             
    background: rgb(0, 0, 0, 0.1);                            
    font-size: 1.0em;                               
    font-family: Arial, Helvetica, sans-serif;            
}
body {
   
    background: url(../img/background.jpeg);
    background-size: cover;
    background-position: center;
    min-height: 100%;
}
  section {
    padding: 0.5rem;
    flex-grow: 1;        
}
h1{                                          
    font-size: 2.0rem;
    font-weight: normal;
    color: white;
}
h2{                                                  
    font-size: 1.25rem;
    color: white;
}
h3{                                                
    font-size: 1.2rem;
    padding: 0.5rem;
    color: white;
}
h4{                                             
    font-weight: normal;
    padding: 0.5rem;
    color: white;
}
p{                                                
    padding: 0.5rem;
    color: white;
}
a:link, a:visited{          
    color: white;
    text-decoration: none;                            
}
a:hover{                                
    color: rgb(145, 145, 145);
}
a:active{                               
    color: rgb(96, 96, 96);
}

#container {
    display: grid;
  height: 100%;
    grid-template-columns:
      [left] 10rem auto 10rem [right];
    grid-template-rows:
      [top] 5rem auto 5rem [bottom];
    grid-template-areas:
      "head head head"
      "panleft mainbody panright"
      "foot foot foot";
}
#header {
    grid-area: head;                  
    background: rgb(0, 0, 0, 0.2);                            
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;  
    padding: 1.0rem;
}
#panel{                                      
    display: flex;                    
    flex-direction: column;          
    padding: 0.5rem;
    background: rgb(0, 0, 0, 0.1);                            
}
#panel.left{                
    grid-area: panleft;             
}
#panel.right{              
    grid-area: panright;             
}
footer{                                   
    grid-area: foot;                   
    display: flex;                    
    flex-direction: column;         
    justify-content: center;           
    align-items: center;                

}
#mainbody{                                
    display: flex;                     
    flex-direction: column;          
    grid-area: mainbody;
    justify-self: center;          
    width: 100%;
    min-width: 22.5rem;               
}
  div#panel,
  div#mainbody{                              
    padding-top: 0.5rem;
}
#partners, #sections{     
    display: flex;                     
    flex-direction: row;           
    flex-wrap: wrap;           
    align-content: flex-start;       
}
#partners.wide{           
    display: none;              
}
#menu {
    position: absolute;
    right: 0;                     
    background: #27376A;
    border: 0.15rem solid rgb(0, 0, 0, 0.4);
    visibility: hidden;       
    opacity: 0;      
    z-index: 1;            
}
#menuitems{             
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
#menuitems h3 {
    border-top: 0.15rem solid green; 
}
#menuitems .menusec {
    border-color: rgb(37, 167, 228);          
}
#menuitems h3:hover {
    background-color: rgb(6, 132, 204);   
}
  .menubutton {
    text-align: right;
    cursor: pointer;          
    user-select: none;          
}
#menuitems .alignright {
    text-align: right;          
}
#header h1.menubutton {
    display: none;      
    border: 0.15rem solid rgb(0, 0, 0, 0);  
}
#header .placeholder{   
    color: rgb(0, 0, 0, 0); 
    user-select: none;  
}
  .sectionlink, .partnerlink {
    border-radius: 0.25rem;    
    font-weight: normal;
    font-size: 1.1rem;
    padding: 0.5rem;
    width: 7rem;                           
    margin-bottom: 1rem;                
    background: rgb(0, 0, 0, 0.1);
}
  .sectionlink:hover, .partnerlink:hover {
    background-color: rgb(0, 0, 0, 0.065); 
}
  .partnerlink {
  height: 7rem;        
}
  .partnerlink.wide {
    margin: 0.5rem 1rem 0.5rem 0;      
}
  .clickable-area{   
  height: 100%;                 
}
  .eventitem, .announceitem, .motditem {
    margin-bottom: 0.5rem;                
}
  .title{                                   
    font-style: italic;
    font-weight: normal;
    font-size: 1.1rem;
}

  .navitem{                                            
    font-weight: normal;
    padding: 0 0.5rem 0 1rem;
}
  .headspace, .panspace, .footspace, .bodyspace {
    flex-grow: 1;      
}

  table {
    border-collapse: collapse;              
    width: 100%;
    margin-bottom: 1rem;
}
  th {
    text-align: left;
}
  tr {
    margin: 4rem 0 0 0;
    border-bottom: 0.15rem solid rgb(0, 0, 0, 0.2);   
}
td:first-child{
  font-weight: 900;
  color: lawngreen;
}
  td, th {
    padding: 0.5rem;
    vertical-align: top;
}
  td.price {
    white-space: nowrap;      
}
  td.qty, th.qty {
    text-align: center;
}
  span.perunit {
    opacity: 0.5;
}

.container2{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
 
.container2 .coin-price{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 0 3px #ccc;
  margin: 7px;
}

.container2 .coin-price .logo{
  width: 100px;
  margin-right: 10px;
}

.container2 .coin-price .logo img{
  width: 100%;
}

.container2 .coin-price div{
  display: block;
}

.container2 .coin-price div h1{
  font-size: 15px;
}

@media screen and (max-width: 768px){  
    td:nth-child(2){
      color: white;
    } 
  #panel.left {
      grid-column-end: left;      
  }
  #panel.right {
      grid-column-start: right;      
  }
  #partners.tall {
      display: none;
  }
  #partners.wide {
      display: flex;  
  }
  #panel,                              
  #header .placeholder,
    .navitem {
      display: none;
  }
  #mainbody {
      grid-column-start: left;        
      grid-column-end: right;          
  }
  #header h1.menubutton{           
      display: inline;                        
  }

  .container2{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }
   
  .container2 .coin-price{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 0 3px #ccc;
    margin: 7px;
  }
  
  .container2 .coin-price .logo{
    width: 30px;
    margin-right: 5px;
  }
  
  .container2 .coin-price .logo img{
    width: 100%;
  }
  
  .container2 .coin-price div{
    display: block;
  }
  
  .container2 .coin-price div h1{
    font-size: 28px;
  }
}

@media screen and (min-width: 768px){  
  
  td:nth-child(2){
    color: rgb(206, 195, 195);
  }
  p{
    font-weight: 400;
  }   
  
  .container2{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }
   
  .container2 .coin-price{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 0 3px #ccc;
    margin: 7px;
  }
  
  .container2 .coin-price .logo{
    width: 50px;
    margin-right: 5px;
  }
  
  .container2 .coin-price .logo img{
    width: 100%;
  }
  
  .container2 .coin-price div{
    display: block;
  }
  
  .container2 .coin-price div h1{
    font-size: 24px;
  }
}

@media screen and (min-width: 990px){

  p{
    font-size: 20px;
  }

  td:nth-child(2){
    color: white;
  }
  #panel.left {
    grid-column-end: left;      
  }
  #panel.right {
      grid-column-start: right;      
  }
  #partners.tall {
      display: none;
  }
  #partners.wide {
      display: flex;  
  }
  #panel,                              
  #header .placeholder,
    .navitem {
      display: none;
  }
  #mainbody {
      grid-column-start: left;        
      grid-column-end: right;          
  }
  #header h1.menubutton{           
      display: inline;                        
  }

  .container2{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }
   
  .container2 .coin-price{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 0 3px #ccc;
    margin: 7px;
  }
  
  .container2 .coin-price .logo{
    width: 50px;
    margin-right: 5px;
  }
  
  .container2 .coin-price .logo img{
    width: 100%;
  }
  
  .container2 .coin-price div{
    display: block;
  }
  
  .container2 .coin-price div h1{
    font-size: 20px;
  }
  
}